<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" column="IE=edge">
    <meta name="viewport" column="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="container.css">


</head>

<body>
    <!--Navbar-->
    <div class="navbar">

        <a href="" class="center"> <img src="/image/logo1.png" class="logo" alt=""></a>
        <a href="" class="center"> <img src="/image/copyright.png" class="text-logo " alt=""><span
                class="nomargin">odex</span></a>
        <span class="align">
            <a href="" class="center review">Reviews</a>
            <a class="center"> <select name="" id="">
                    <option value="">News</option>
                    <option value="">News1</option>
                    <option value="">News2</option>
                </select></a>
            <a class="center"> <select name="" id="">
                    <option value="">Random</option>
                    <option value="">Random1</option>
                    <option value="">Random2</option>
                </select></a>
            <a class="center"> <select name="" id="">
                    <option value="">Fashion</option>
                    <option value="">Fashion1</option>
                    <option value="">Fashion2</option>
                    <option value="">Fashion3</option>
                </select></a>
        </span>
        <a href="" class="center float-right"><img src="/image/search.png" alt=""></a>

    </div>
    <!--header-->
    <div class="header">
        <!--header column-1-->
        <div class="column show">
            <img src="/image/car.jpg" alt="" class="circle">
            <div class="content">
                <p class="about">Start your trip in A new model of Ferari.</p>
                <p class="time">about a year ago</p>
            </div>
        </div>
        <!--header column-2-->
        <div class="column">
            <img src="/image/tigor.jpg" alt="" class="circle liner">
            <div class="content">
                <p class="about">Tiger, A powerfull hunter with sharp teeth.</p>
                <p class="time">about a year ago</p>
            </div>
        </div>
        <!--header column-3-->
        <div class="column">
            <img src="/image/cub.jpg" alt="" class="circle liner">
            <div class="content">
                <p class="about"> Cub, live with their mother until they are two years old.</p>
                <p class="time">about a year ago</p>
            </div>
        </div>
        <!--header column-4-->
        <div class="column">
            <img src="/image/horse.jpg" alt="" class="circle liner">
            <div class="content">
                <p class="about"> If you wait for perfect conditions you'll never get anything done</p>
                <p class="time">about a months ago</p>
            </div>
        </div>
    </div>
    <!--container-->
    <div class="container">
        <!--container col-1-->
        <div class="rev">
            <div class="col-1 pos">
                <!--box-1-->
                <div class="box-1">
                    <img src="/container_image/friendship-toleft.jpg" alt="">
                    <div class="detail-s">
                        <button type="button">Fashion</button>
                        <p>Friends are the Family you Choose.</p>
                        <div>11 monts ago</div>
                    </div>
                </div>
                <!--box-2-->
                <div class="box-1 mar-t">
                    <img src="/container_image/birdleft.jpg" alt="">
                    <div class="detail-s">
                        <button type="button">Fashion</button>
                        <p>A heart without dreams is like a bird without feathers.</p>
                        <div>11 monts ago</div>
                    </div>
                </div>
            </div>
            <!--container col-2-->
            <div class="col-2 ">
                <img src="/container_image/friendship-center.jpg" alt="">
                <div class="detail">
                    <button type="button">Fashion</button>
                    <p>Each Friend Represents a World In Us, A World Possibly Not Born Untill They Arrive.</p>
                    <div>IW Studio = about a year ago</div>
                </div>
            </div>
        </div>
        <!--container col-3-->
        <div class="col-3">
            <div class="box-1">
                <img src="/container_image/friendship-topright.jpg" alt="">
                <div class="detail-s">
                    <button type="button">Fashion</button>
                    <p>Friendship is the hardest thing in the world to explain.</p>
                    <div>11 monts ago</div>
                </div>
            </div>
            <div class="box-1 mar-t">
                <img src="/container_image/birdsright.jpg" alt="">
                <div class="detail-s">
                    <button type="button">Fashion</button>
                    <p>You can't cross the sea merely by standing and staring at the water.</p>
                    <div>11 monts ago</div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </div>
</body>

</html>